# digital-payment-wallet-management-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/com/payment/wallet/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/payment/wallet/audit/kafka/: AuditEventConsumer.java
auth-service/: pom.xml
auth-service/src/main/java/com/payment/wallet/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/payment/wallet/auth/config/: PasswordConfig.java
auth-service/src/main/java/com/payment/wallet/auth/controller/: AuthController.java
auth-service/src/main/java/com/payment/wallet/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/payment/wallet/auth/entity/: User.java
auth-service/src/main/java/com/payment/wallet/auth/repository/: UserRepository.java
auth-service/src/main/java/com/payment/wallet/auth/security/: SecurityConfig.java
auth-service/src/main/java/com/payment/wallet/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
common-library/: pom.xml
common-library/src/main/java/com/payment/wallet/common/config/: AwsConfig.java  DynamoDbInitializer.java
common-library/src/main/java/com/payment/wallet/common/constants/: AppConstants.java
common-library/src/main/java/com/payment/wallet/common/dto/: ApiResponse.java
common-library/src/main/java/com/payment/wallet/common/events/: AuditEvent.java  PaymentCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
common-library/src/main/java/com/payment/wallet/common/exception/: BusinessException.java  ErrorCode.java
common-library/src/main/java/com/payment/wallet/common/logging/: CorrelationId.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/payment/wallet/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/payment/wallet/gateway/config/: RouteValidator.java
gateway-service/src/main/java/com/payment/wallet/gateway/exception/: GatewayExceptionHandler.java
gateway-service/src/main/java/com/payment/wallet/gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
gateway-service/src/main/java/com/payment/wallet/gateway/service/: JwtService.java
gateway-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/payment/wallet/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/payment/wallet/notification/kafka/: PaymentNotificationConsumer.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/parment/wallet/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/parment/wallet/payment/contoller/: PaymentController.java
payment-service/src/main/java/com/parment/wallet/payment/kafka/: KafkaProducerConfig.java  PaymentEventProducer.java
payment-service/src/main/java/com/payment/wallet/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/payment/wallet/payment/config/: DynamoDbConfig.java
payment-service/src/main/java/com/payment/wallet/payment/controller/: PaymentController.java
payment-service/src/main/java/com/payment/wallet/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/payment/wallet/payment/entity/: Payment.java
payment-service/src/main/java/com/payment/wallet/payment/exception/: DuplicatePaymentException.java
payment-service/src/main/java/com/payment/wallet/payment/kafka/: KafkaProducerConfig.java  PaymentEventProducer.java
payment-service/src/main/java/com/payment/wallet/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/payment/wallet/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
report-service/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/java/: PaymentEventConsumer.java
transaction-service/src/main/java/com/payment/wallet/tansaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/java/com/payment/wallet/wallet/: WalletServiceApplication.java
wallet-service/src/main/java/com/payment/wallet/wallet/concurrency/: WalletLockManager.java
wallet-service/src/main/java/com/payment/wallet/wallet/controller/: WalletController.java
wallet-service/src/main/java/com/payment/wallet/wallet/dto/: WalletResponse.java  WalletTransactionRequest.java
wallet-service/src/main/java/com/payment/wallet/wallet/entity/: Wallet.java
wallet-service/src/main/java/com/payment/wallet/wallet/exception/: WalletCurrencyException.java
wallet-service/src/main/java/com/payment/wallet/wallet/metrics/: WalletMetrics.java
wallet-service/src/main/java/com/payment/wallet/wallet/repository/: WalletRepository.java
wallet-service/src/main/java/com/payment/wallet/wallet/service/: WalletService.java
wallet-service/src/main/resources/: application.yml
(+6 files in other folders)
