<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.payment.wallet</groupId>

    <artifactId>
        digital-payment-wallet-management-system
    </artifactId>

    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-library</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>wallet-service</module>
        <module>payment-service</module>
        <module>transaction-service</module>
        <module>notification-service</module>
        <module>report-service</module>
        <module>audit-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.3.0</spring.boot.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>
                    spring-boot-dependencies
                </artifactId>
                <version>
                    ${spring.boot.version}
                </version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>